
# Автодилер
# Глава 2. Задание 4.

price = int (input("Введите стоимость вашего автомобиля: "))

nalog = int (price*0.02)
reg = int (price* 0.01)
agent = int (10000)
dostavka = int (5000)
total = price + nalog + reg + agent + dostavka

print ("Окончательная цена автомобиля с учетом налога,"
       "регистрационного сбора, агентского сбор"
       "и цены за доставку составила ", total, "руб.")

input ("\nНажмите Етеук, чтобы выйти")
