# Отгадай число
#
# Компьютер выбирает случайное число в диапозоне от 1 до 100
# Игрое пытается отгадать это число, и компьютер говорит,
# предложение больше/меньше, чем загаданное число
# или попал в точку

print ("\tДобро пожаловать в игру 'Отгадай число'!")
print ("\tЯ загадал натуральное числоиз диапозона от 1 до 100.")
print ("Постарайтесь отгадать его за минимальное количество попыток.\n")

# начальные значения
import random
the_number = random.randint(1, 100)
guess = int (input("Ваше предположение: "))
tries = 1

# цикл оттгадывания
while guess != the_number:
    if guess > the_number:
        print ("Меньше")
    else:
        print ("Больше")
    guess = int (input("Ваше предположение: "))
    tries += 1

# поздравление победителю
print ("Вам удалось отгадать число! Это в самом деле", the_number)
print ("Вы затратили на отгадывание ", tries, "попыток!\n")



input ("\n\nНажмите Enter, чтобы выйти")
